{
	"name": "shake/scaffolding",
	"type": "library",
	"description": "Enhanced Nette/Database with lightweight ORM features.",
	"keywords": ["nette", "shake", "database", "ORM", "php"],
	"homepage": "https://bitbucket.org/nanuqcz/shake-shake/wiki",
	"authors": [
		{
			"name": "Michal Mikoláš",
			"homepage": "http://www.michalm.cz"
		}
	],
	"autoload": {
		"classmap": [""]
	},
	"require": {
		"nette/nette": "4.0.*",
		"nette/database": ">=3.2.1",
		"nette/application": ">=3.2.5",
		"nette/di": ">=3.2.2",

		"shake/shake": "4.0.*",
		"shake/utils": "4.0.*",
		"shake/application": "4.0.*"
	}
}
